## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://localhost:5432/patentdb
spring.datasource.username= patentuser
spring.datasource.password= 123

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

jwt.secret=secretKeys232435%&%/&(/)=(?'^+'POXZASD>AQQ)=0*0*-*3121DSVbcfghgfhSDFSFDG
# Token is valid 24 hours
jwt.expiration=86400

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
